.flexslider .slides > li {
     position: relative;
}
 
.slideshow-text {
	position: absolute;
	top: 28%;
    left: 13%;
}
 .slideshow__subtitle {
     color: #fcb603;
}
 .slideshow__slidetitle {
	font-size: 20px;
	line-height: 25px;
	letter-spacing: .2px;
	font-weight: 400;
	text-transform: capitalize;
	color: var(--color-base-text);
	text-align: left;
    margin-block-end : 20px;
}
.slideshow__subtitle, .slideshow__subheading {
	font-size: 60px;
    line-height: 70px;
    font-weight: 500;
    text-transform: capitalize;
    letter-spacing: -0.2px;
    color: var(--color-base-text);
    text-align: left;
    font-family: var(--font-body-family);
}
.slideshow__btn-wrapper {
	float: left;
	margin-block-start: 45px;
}
.slideshow__btn-wrapper .slideshow__btn {
    padding: 7px 24px;
}
 .flex-direction-nav a {
     text-decoration: none;
     display: block;
     position: absolute;
     top: 47%;
     z-index: 2;
     overflow: hidden;
     opacity: 1;
     -khtml-opacity: 1;
     -webkit-opacity: 1;
     -moz-opacity: 1;
     font-size: 0;
     line-height: 1;
     -webkit-transition: all 0.5s ease-in-out;
     -moz-transition: all 0.5s ease-in-out;
     -ms-transition: all 0.5s ease-in-out;
     -o-transition: all 0.5s ease-in-out;
     transition: all 0.5s ease-in-out;
     border-radius: 50%;
}
 .flex-direction-nav .flex-prev{
     left: 50px
}
.flexslider:hover .flex-direction-nav .flex-prev {
    left: 80px;
    opacity: 1;
}
 .flex-direction-nav .flex-next {
     right: 50px;
}
.flexslider:hover .flex-direction-nav .flex-next {
    opacity: 1;
    right: 80px;
}
 .flexslider .flex-direction-nav .flex-prev::before {
	font-size: 0;
	opacity: 1;
	-khtml-opacity: 1;
	-webkit-opacity: 1;
	-moz-opacity: 1;
	background: url(Slider-Arrow.png) no-repeat scroll;
	height: 45px;
	width: 45px;
	background-position: 15px 13px;
	content: "";
	display: block;
	background-color: var(--color-base-accent-1);
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
 .flexslider .flex-direction-nav .flex-prev:hover::before {
	background-color: var(--color-base-text);
}
 .flexslider .flex-direction-nav .flex-next::before {
	font-size: 0;
	opacity: 1;
	-khtml-opacity: 1;
	-webkit-opacity: 1;
	-moz-opacity: 1;
	background: url(Slider-Arrow.png) no-repeat scroll;
	height: 45px;
	width: 45px;
	background-position: -32px 13px;
	content: "";
	display: block;
	background-color: var(--color-base-accent-1);
}
 .flexslider .flex-direction-nav .flex-next:hover::before {
	background-color: var(--color-base-text);
}
 .flex-control-nav {
     width: 100%;
     position: absolute;
     margin: 0;
     bottom: 5px;
     text-align: center;
     z-index: 9;
}
 .flex-control-nav li {
     margin: 0 5px;
     display: inline-block;
     zoom: 1;
     *display: inline;
}
 .flex-control-paging li a {
     width: 12px;
     height: 12px;
     display: block;
     background: transparent;
     cursor: pointer;
     text-indent: -9999px;
     -webkit-border-radius: 50%;
     -moz-border-radius: 50%;
     -ms-border-radius: 50%;
     -o-border-radius: 50%;
     border-radius: 50%;
     background: #000;
}
 .flex-control-paging li a:hover, .flex-control-paging li a.flex-active {
     background: #f2b527 none repeat scroll 0 0;
}
 .flex-control-paging li a.flex-active {
     cursor: default;
}

@media (min-width: 750px) {
    .slideshow__slidetitle,.slideshow__subtitle,.slideshow__subheading,.slideshow__btn-wrapper{
         opacity: 0;
        filter: alpha(opacity=0);
       -webkit-transition: opacity 0.7s, -webkit-transform 0.7s;
        transition: opacity 0.7s,-webkit-transform 0.7s, -moz-transform 0.7s,-o-transform 0.7s,transform 0.7s;
       -webkit-transform: translate3d(30%, 0%, 0);
        transform: translate3d(30%, 0%, 0);
        -webkit-transition-delay: 0.3s;
        transition-delay: 0.3s;
    }
    li.flex-active-slide .slideshow__slidetitle,li.flex-active-slide .slideshow__subtitle,li.flex-active-slide .slideshow__subheading,
    li.flex-active-slide .slideshow__btn-wrapper{
        opacity: 1;
        filter: alpha(opacity=100);
        -webkit-transform: translate3d(0%, 0%, 0);
        transform: translate3d(0%, 0%, 0);
    }
    li.flex-active-slide .slideshow__slidetitle {
        -webkit-transition-delay: 0.2s;
        transition-delay: 0.2s;
    }
    li.flex-active-slide .slideshow__subtitle {
        -webkit-transition-delay: 0.4s;
        transition-delay: 0.4s;
    }
    li.flex-active-slide .slideshow__subheading {
        -webkit-transition-delay: 0.5s;
        transition-delay: 0.5s;
    }
    li.flex-active-slide .slideshow__btn-wrapper {
        -webkit-transition-delay: 0.6s;
        transition-delay: 0.6s;
    }
}


@media (max-width: 1460px) {
    .slideshow-text {
        top: 22%;
        left: 8%;
    }
    .slideshow__subtitle, .slideshow__subheading {
        font-size: 50px;
        line-height: 60px;
    }
    .flex-direction-nav .flex-prev {
        left: 20px;
    }
    .flex-direction-nav .flex-next {
        right: 20px;
    }
    .flexslider:hover .flex-direction-nav .flex-prev {
        left: 40px;
    }
    .flexslider:hover .flex-direction-nav .flex-next {
        right: 40px;
    }
}
@media (max-width: 1269px) {
    .slideshow-text {
        top: 15%;
        left: 5%;
    }
    .slideshow__subtitle, .slideshow__subheading {
        font-size: 42px;
        line-height: 50px;
    }
     .slideshow__btn-wrapper {
        float: left;
        margin-block-start: 35px;
    }
    .flexslider:hover .flex-direction-nav .flex-prev {
        left: 10px;
    }
    .flex-direction-nav .flex-prev {
        left: 0;
    }
    .flexslider:hover .flex-direction-nav .flex-next {
        right: 10px;
    }
    .flex-direction-nav .flex-next {
        right: 0;
    }
}
@media (max-width: 989px) {
    .slideshow__subtitle, .slideshow__subheading {
        font-size: 35px;
        line-height: 45px;
    }
    .slideshow-text {
        top: 10%;
    }
    .slideshow__slidetitle {
        font-size: 18px;
        margin-block-end: 10px;
    }
    .slideshow__btn-wrapper {
        margin-block-start: 25px;
    }
    .flex-direction-nav {
        display: none;
    }
}
@media (max-width: 749px) {
   .slideshow__subtitle, .slideshow__subheading {
	font-size: 28px;
	line-height: 36px;
   }
  .slideshow__slidetitle{
    margin-block-end: 10px;
  }
  .slideshow__btn-wrapper{
    margin-block-start: 10px;
  }
  .slideshow-text{
    top: 10%;
    left: 20px;
  }
    
}
@media (max-width: 575px) {
   .slideshow__subtitle, .slideshow__subheading {
	font-size: 25px;
    line-height: 32px;
   }
  .slideshow__slidetitle{
    margin-block-end: 5px;
    font-size: 16px;
  }
  .slideshow__btn-wrapper{
    margin-block-start: 0;
  }
  .slideshow-text{
    top: 7%;
  }
  .slideshow__btn-wrapper .slideshow__btn {
      padding: 5px 20px;
  }  
}
@media (max-width: 479px) {
  .slideshow__slidetitle{
    	display: none;
  }
  .slideshow__subtitle, .slideshow__subheading{
      font-size: 20px;
      line-height: 25px;
  }
  .btn.slideshow__btn {
      padding: 2px 10px;
      margin-top: 5px;
  }
  .slideshow-text {
      top: 10px;
      left: 15px;
  }
    .slideshow__btn-wrapper {
      margin-block-start: 5px;
  }
}
 